# FruitsClassificationApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/fruitsclassificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/hcmute/edu/vn/fruitsclassificationapp/: AddActivity.java  Login.java  MainActivity.java  MainAdapter.java  RecommendActivity.java  RecommendOnlyActivity.java  RecommendOnlyAdapter.java  Register.java  SystemStaticVariables.java
app/src/main/java/hcmute/edu/vn/fruitsclassificationapp/activities/: ClassifyActivity.java
app/src/main/java/hcmute/edu/vn/fruitsclassificationapp/model/: MainModel.java  User.java
app/src/main/java/hcmute/edu/vn/fruitsclassificationapp/until/: StringUntil.java  StringUtil.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_recommend_only.xml  activity_register.xml  dialog_forgot.xml  layout_listdishes.xml  layout_login.xml  layout_main.xml  layout_manage.xml  layout_register.xml  main_item.xml  recommend_item.xml  update_popup.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/fruitsclassificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/api/: __init__.py
web/api/home/: home.py
web/api/home/request/: home.py
web/app/: server.py
web/app/home/services/: home.py
web/core/: config.py
