<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassifyActivity">

    <ImageView
        android:id="@+id/choosePicture"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_below="@id/takePicture"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="134dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:srcCompat="@drawable/choose" />

    <ImageView
        android:id="@+id/takePicture"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="164dp"
        android:layout_height="90dp"
        android:layout_below="@id/result"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="182dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/recommend"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="122dp"
        android:layout_height="89dp"
        android:layout_below="@id/choosePicture"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-167dp"
        android:layout_marginEnd="76dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:srcCompat="@drawable/recommend" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_Email"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Classified as:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:textColor="#F44336"
        android:textSize="27sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/outline_logout_black_48" />
    <ImageView
        android:id="@+id/imgManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/outline_manage_search_black_48" />

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Your email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>